
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>about page</title>

    <style>
        body{
            background: url('image for background.webp');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
        }
        .about-container{
            width: 75%;
            margin-right: auto;
            margin-left: auto;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1489sily1IdawMq-3IIRWrI-Kuaap8pYcYQ&s');
            border-radius: 20px;
            background-size: cover;
        }
        .about-container .about_item img{
            height: auto;
            width: 400px;
            max-width: 100%;
            margin: 10px;
            border-radius: 50px;
        }
        .about_text{
            width: 550px;
            max-width: 100%;
            padding: 0 10px;
        }
        .about_text h1{
            color: black;
            font-size: 60px;
            margin-top: 40%;
            text-transform: capitalize;
        }
        .about_item{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about_text p{
            color: black;
            font-size: 20px;
        }
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}
         
        </style>
</head>
<body>
    <header class="header">
        <nav class="nav_bar">
            <a href="index.html"><i style="font-size:24px" class="fa">&#xf015;</i>Home</a>
            <a href="about.html"><i style="font-size:24px" class="fa">&#xf02d;</i>About</a>
            <a href="gallary.html"><i style="font-size:24px" class="fa">&#xf03e;</i>Gallery</a> 
            
        </nav>
       
            
          
    </header>
   
    <div class="about-container">
        <div class="about_item">
            <img src="images/11.jpg" alt="kochi dress">
               <div class="about_text">
                       <h1>Afghan kochi dress</h1>
      <p>Traditional women's dresses are always long and made from light linens and are loose fitting for ease of movement. They come in many colors and have stitching for details. Most traditional clothing are colorful, except for the Nuristan dress. More elaborate and fancier dresses are detailed with gold threading (Zardozi), gold beads, and come in many different colors on silk fabrics. These dresses are usually worn to special occasions and weddings.

They are usually of heavy design and filled with small mirrors around the chest area, along with long and pleated skirts.</p>
            </div>
        </div>
    </div>
   
       <footer class="footer">
    Shafiqa Naqi khail
      </footer>
</body>
</html>
