
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>gallary page</title>
    
    <style>
    body{
        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIo4I9hQRU2hHfEldlvJou_zt1hKJ30pVm67RCl7uF2uW0X1C_QhnNmNUcXul3NA6WP9s&usqp=CAU');
        background-repeat: repeat-y;
        background-position: center;
        background-size: cover;
    }
    .gallery-contanier{
       width:75%;
       margin-right:auto;
       margin-left: auto;
       margin-top: 8%;
        border-radius: 20px;

        margin-bottom: 00px;
    }
    .gallery-contanier h1{
        text-align: center;
        color: black;
        margin-top: 10px;
    }

    .gallery-row{
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .gallery-img{
        width: 200px;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
        background-color: #f5d3d3 ;
        position: relative;
    }
    .gallery-img img{
        width: 162px;
        height: 126px;
       object-fit: cover;
       margin-left: auto;
       margin-right: auto;
   
    }
    .gallery-img .Afghan-kochi-dress-name{
    position: absolute;
    width: 190px;
    padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgba(87, 79, 79, 0.7);
    bottom: 0;
    left: 0;
      visibility: hidden;
    }
    .gallery-img .Afghan kochi dress-name h2{
    margin: 0;
    color: hotpink;
    text-align: center;
}
    .gallery-img .Afghan kochi dress-name{
    visibility: hidden;
}

  .gallery-img:hover .Afghan kochi dress-name{
    visibility: visible;
}
    
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav_bar">
            <a href="index.html"><i style="font-size:24px" class="fa">&#xf015;</i>Home</a>
            <a href="about.html"><i style="font-size:24px" class="fa">&#xf02d;</i>About</a>
            <a href="gallary.html"><i style="font-size:24px" class="fa">&#xf03e;</i>Gallery</a> 
         </nav>
    </header>
    <div class="gallery-container">
        <h1>Gallery</h1>
        <div class="gallery-row">
            <div class="gallary-img">
               <img src="hate kochi.webp" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Hat for afghan dress</h2>
                </div>
            </div>
            <div class="gallery-img">
                <img src="juillery.jpeg" alt="Headpiece">
                <div class="Afghan kochi dress">
                    <h2>Headpiece</h2>
                </div>
            </div>
            <div class="gallery-img">
               <img src="long dress.webp" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghan long dress</h2>
                </div>
            </div>
            <div class="gallery-img">
                <img src="couple.webp" alt="Afghan kochi dress">
                <div class="Afghan couple dress">
                    <h2>Afghan couple dress</h2>
                </div>
            </div>
            <div class="gallery-img">
                <img src="dress.jpg" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghan dress</h2>
                </div>
            </div>
        </div>
        <div class="gallery-row">
            <div class="gallery-img">
                <img src="handmade.jpeg" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghan handmade dress</h2>
                </div>
            </div>
            <div class="gallery-img">
                <img src="sleeves.webp" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghani dress sleeves</h2>
                </div>
            </div>
            <div class="gallery-img">
             <img src="vest for men.jpeg" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghan vest</h2>
                </div>
            </div>
            <div class="gallery-img">
               <img src="large dress.jpg" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghan kochi dress</h2>
                </div>
            </div>
            <div class="gallery-img">
                <img src="Tops.jpeg" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Aghan dress</h2>
                </div>
            </div>
        </div>
        <div class="gallery-row">
            <div class="gallery-img">
                <img src="afghani.jpeg" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghani long dress</h2>
                </div>
            </div>
            <div class="gallery-img">
                <img src="afghani2.webp" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghan kochi dress</h2>
                </div>
            </div>
            <div class="gallery-img">
                <img src="afghani3.jpeg" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghani dress</h2>
                </div>
            </div>
            <div class="gallery-img">
              <img src="child dress.webp" alt="Afghan kochi dress">
                <div class="">
                    <h2>child dress</h2>
                </div>
            </div>
            <div class="gallery-img">
                <img src="dress1.jpeg" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghan dress</h2>
                </div>
            </div>
        </div>
        <div class="gallery-row">
            <div class="gallery-img">
                <img src="dress2.jpeg" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghan dress</h2>
                </div>
            </div>
            <div class="gallery-img">
                <img src="dress3.jpeg" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghan dress</h2>
                </div>
            </div>
            <div class="gallery-img">
                <img src="dress4.jpeg" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghani long dress</h2>
                </div>
            </div>
            <div class="gallery-img">
                <img src="dress5.jpeg" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghani short dress</h2>
                </div>
            </div>
            <div class="gallery-img">
                <img src="dress6.jpeg" alt="Afghan kochi dress">
                <div class="Afghan kochi dress">
                    <h2>Afghani long dress</h2>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 100px;"></div>
    <footer class="footer">
        Shafiqa Naqi khail
    </footer>
</body>
</html>
